    <style>
        /* Page-specific styling */
        .about-container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-family: 'Marvel', sans-serif;
            color: #333;
        }

        .about-container h1 {
            text-align: center;
            color: #007bff;
            font-size: 2.5em;
        }

        .tab-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .tab-container button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
        }

        .tab-container button:hover {
            background-color: #0056b3;
        }

        .about-details ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }

        .about-details ul li {
            margin-bottom: 1.5em;
            display: flex;
            align-items: center;
        }

        .about-details ul li i {
            margin-right: 10px;
            font-size: 1.5em;
        }

        .team-section {
            margin-top: 20px;
        }

        .team-member {
            margin-bottom: 20px;
        }

        .team-member h3 {
            margin: 10px 0;
            color: #007bff;
        }

        .team-member p {
            margin: 5px 0;
        }

        @media only screen and (max-width: 768px) {
            .tab-container button {
                font-size: 0.9em;
                padding: 8px 15px;
            }

            .about-container h1 {
                font-size: 2em;
            }
        }
    </style>

